F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.GeneratedMSBuildEditorConfig.editorconfig
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.AssemblyInfoInputs.cache
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.AssemblyInfo.cs
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.csproj.CoreCompileInputs.cache
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.sourcelink.json
F:\Bunker\Learn C#\S\S1 C#\S2\bin\Debug\net10.0\S2.exe
F:\Bunker\Learn C#\S\S1 C#\S2\bin\Debug\net10.0\S2.deps.json
F:\Bunker\Learn C#\S\S1 C#\S2\bin\Debug\net10.0\S2.runtimeconfig.json
F:\Bunker\Learn C#\S\S1 C#\S2\bin\Debug\net10.0\S2.dll
F:\Bunker\Learn C#\S\S1 C#\S2\bin\Debug\net10.0\S2.pdb
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.dll
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\refint\S2.dll
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.pdb
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\S2.genruntimeconfig.cache
F:\Bunker\Learn C#\S\S1 C#\S2\obj\Debug\net10.0\ref\S2.dll
