F:\Bunker\Learn C#\S\S1 C#\S1\bin\Debug\net10.0\S1 C#.exe
F:\Bunker\Learn C#\S\S1 C#\S1\bin\Debug\net10.0\S1 C#.deps.json
F:\Bunker\Learn C#\S\S1 C#\S1\bin\Debug\net10.0\S1 C#.runtimeconfig.json
F:\Bunker\Learn C#\S\S1 C#\S1\bin\Debug\net10.0\S1 C#.dll
F:\Bunker\Learn C#\S\S1 C#\S1\bin\Debug\net10.0\S1 C#.pdb
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.GeneratedMSBuildEditorConfig.editorconfig
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.AssemblyInfoInputs.cache
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.AssemblyInfo.cs
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.csproj.CoreCompileInputs.cache
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.sourcelink.json
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.dll
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\refint\S1 C#.dll
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.pdb
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\S1 C#.genruntimeconfig.cache
F:\Bunker\Learn C#\S\S1 C#\S1\obj\Debug\net10.0\ref\S1 C#.dll
